# javafx-webapp-test

./: pom.xml
src/main/java/com/github/jumpt57/: Browser.java  WebViewSample.java
src/main/resources/: index.html  scripts.js
